<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<style>
			  .title {
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				padding-left:60px;
			  }
			  .counties {
					  fill: #eee;
					  stroke: #fff;
					  stroke-width: 1;
					  stroke-opacity: 0.4;
					}

					.states {
					  fill: none;
					  stroke: #fff;
					  stroke-width: 1.5;
					  stroke-linejoin: round;
					}
			  
			  .caption {
				font-weight: bold;
			  }

			  .key path {
				display: none;
			  }

			  .key line {
				stroke: #000;
				shape-rendering: crispEdges;
			  }

			  .q0-9 { fill:rgb(255,229,204); }

			  .q1-9 { fill:rgb(255,153,153); }

			  .q2-9 { fill:rgb(255,51,51); }

			  .q3-9 { fill:rgb(204,0,0); }

			  .q4-9 { fill:rgb(102,0,0); }
      
			</style>
	</head>
	<body>
    <h1 class="title">Combined HRS Score by County</h1>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/queue.v1.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<script>
		  var width = 960,
			height = 600;

		  var rateById = d3.map();

		  var color_classes= d3.range(5).map(function(i) { return "q" + i + "-9"; });
		  
		  var color = d3.scale.threshold()
			.domain([25, 50, 100, 175, 425])
			.range(color_classes);
			
		var x = d3.scale.linear()
			.domain([0, 450])
			.range([0, 500]);

		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom")
			.tickSize(10)
			.tickValues(color.domain());
		
		  var path = d3.geo.path();

		  var svg = d3.select("body").append("svg")
			.attr("width", width)
			.attr("height", height);

		  var g = svg.append("g")
			.attr("class", "key")
			.attr("transform", "translate(100,540)");
		  
		  g.selectAll("rect")
			.data(color.range().map(function(d, i) {
			  return {
				x0: i ? x(color.domain()[i - 1]) : x.range()[0],
				x1: i < color.domain().length ? x(color.domain()[i]) : x.range()[1],
				z: d
			  };
			}))
		  .enter().append("rect")
			.attr("height", 8)
			.attr("x", function(d) { return d.x0; })
			.attr("width", function(d) { return d.x1 - d.x0; })
			.attr("class", function(d) { return d.z; });
		  
		  g.call(xAxis).append("text")
			  .attr("class", "caption")
			  .attr("y", -6)
			  .text("Combined HRS Scores of Superfund Sites Per County (0-450)");
		  
		  queue()
			.defer(d3.json, "us.json")
			.defer(d3.tsv, "CombinedHRS.tsv", function(d) { rateById.set(d.fips, +d.combinedhrs); })
			.await(ready);

		  function ready(error, us) {
			svg.append("g")
			  .attr("class", "counties")
			.selectAll("path")
			  .data(topojson.feature(us, us.objects.counties).features)
			.enter().append("path")
			  .attr("class", function(d) { return color(rateById.get(d.id)); })
			  .attr("d", path)
			  .on("mouseover", function(d,i) {
				d3.select(this.parentNode.appendChild(this)).transition().duration(200)
				.style({'stroke-opacity':1,'stroke':'#F00'});
			  })
			  .on("mouseout", function(){
				d3.select(this.parentNode.appendChild(this)).transition().duration(300)
				.style({'stroke-opacity':0.4,'stroke':'#fff'});
			});
			
			svg.append("path")
			  .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
			  .attr("class", "states")
			  .attr("d", path);
		  } 
		</script>
	</body>
</html>